# StockHawk

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/stockhawk/data/: PrefUtils.java
app/src/main/java/com/udacity/stockhawk/sync/: QuoteSyncJob.java
app/src/main/java/com/udacity/stockhawk/ui/: AddStockDialog.java  MainActivity.java  StockHistory.java  StockWidgetProvider.java  WidgetRemoteViewsFactory.java  WidgetService.java
app/src/main/res/drawable/: widget_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_stock_history.xml  add_stock_dialog.xml  list_item_quote.xml  widget_item.xml  widget_layout.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
